<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ActivityLog/activity-log.uss?fileID=7433441132597879392&amp;guid=678bd422113ecca41bd49db4789fcd3b&amp;type=3#activity-log" />
    <ui:VisualElement name="ScreenPanel" style="flex-grow: 1; justify-content: space-around;">
        <ui:VisualElement name="ActivityPanel" class="panel" style="flex-grow: 1; width: 22%; height: auto; align-self: center; max-height: 37%; justify-content: flex-start; align-items: auto; background-color: rgb(255, 252, 220); background-size: 100% 100%; border-left-color: rgb(255, 218, 143); border-right-color: rgb(255, 218, 143); border-top-color: rgb(255, 218, 143); border-bottom-color: rgb(255, 218, 143); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; max-width: none; align-content: auto;">
            <ui:VisualElement style="height: auto; width: 100%; flex-direction: row; justify-content: space-around;">
                <ui:Label text="Your Checklist" style="-unity-font-style: bold; align-self: flex-end;" />
                <ui:Button text="X" style="width: 10%; height: 34%; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-right: 12px; -unity-font-style: bold; font-size: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0.48); justify-content: flex-start; align-items: auto; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
