<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=484b49d2ea9c94002a8f17395659b1fe&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/ChoosingCharacterStyle.uss?fileID=7433441132597879392&amp;guid=95facd0655ed64a129ba49aa1f2a561c&amp;type=3#ChoosingCharacterStyle" />
    <engine:VisualElement name="MainMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(140, 130, 130); display: flex; justify-content: flex-start;">
        <engine:Label text="Welcome to Emergency&#10;Operations Centre (EOC) Simulator" name="Title" parse-escape-sequences="false" class="header" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=40c3079bd7b634103b3dd876b49e9d56&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-text-align: upper-center; align-content: flex-start; translate: 0 200px; letter-spacing: 0; text-overflow: clip; text-shadow: -5px 5px 10px rgb(17, 14, 14); -unity-text-outline-width: 0;" />
        <engine:Button text="Let&apos;s Begin" name="StartButton" class="button" style="width: 185px; height: 63px; font-size: 20px; -unity-font-style: normal; background-color: rgb(245, 245, 245); transform-origin: center; translate: 860px 600px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; -unity-background-image-tint-color: rgb(250, 250, 250); background-image: url(&quot;project://database/Assets/UI%20Assets/Next%20Button.png?fileID=2800000&amp;guid=d7394e4b89b3c4b41ac0e2a9208a9eb7&amp;type=3#Next Button&quot;); color: rgb(255, 255, 255); padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px; margin-top: 2px; align-items: stretch;" />
        <engine:Label text="Master crisis management with our immersive Emergency Operations&#10; Center simulator—train, strategize, and lead under pressure." name="Title" parse-escape-sequences="false" enable-rich-text="false" class="header" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=40c3079bd7b634103b3dd876b49e9d56&amp;type=3#NotInter-Regular&quot;); -unity-font-style: normal; -unity-text-align: upper-center; align-content: flex-start; translate: 0 300px; text-shadow: 5px 100px 10px rgba(0, 0, 0, 0); letter-spacing: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="ChoosingCharacter" enabled="true" tabindex="0" style="flex-grow: 1; display: none; visibility: visible; background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); -unity-background-image-tint-color: rgb(38, 30, 30); font-size: 18px;">
        <engine:Label text="Choose Your Position" name="Title" parse-escape-sequences="false" class="header" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=40c3079bd7b634103b3dd876b49e9d56&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-text-align: upper-center; align-content: flex-start; translate: -600px 50px; text-shadow: 5px 100px 10px rgba(0, 0, 0, 0); letter-spacing: 0; transform-origin: left top;" />
        <engine:Button name="EOC_Director" tabindex="0" class="button" style="background-size: 100% 100%; scale: 2 2; translate: 80px 200px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/UI%20Assets/EocDirector.png?fileID=2800000&amp;guid=e8613acb71ab24cf1a29edcdc018ea58&amp;type=3#EocDirector&quot;); border-left-color: rgba(53, 20, 20, 0); border-right-color: rgba(53, 20, 20, 0); border-top-color: rgba(53, 20, 20, 0); border-bottom-color: rgba(53, 20, 20, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; width: 100px; height: 100px; background-color: rgb(104, 106, 106); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; overflow: visible; position: absolute;">
            <engine:Label text="EOC Director" tabindex="-1" focusable="false" name="L_EOCDirector" style="font-size: 11px; -unity-font-style: bold; color: rgb(255, 255, 255); translate: 0 90px; background-color: rgba(0, 0, 0, 0); display: flex;" />
        </engine:Button>
        <engine:Button name="Planning_Chief" class="button" style="background-size: 100% 100%; scale: 2 2; translate: 320px 200px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/UI%20Assets/PlanningChief.png?fileID=2800000&amp;guid=730b0dbd2d1554dddb2ed1776d8da71f&amp;type=3#PlanningChief&quot;); border-left-color: rgba(53, 20, 20, 0); border-right-color: rgba(53, 20, 20, 0); border-top-color: rgba(53, 20, 20, 0); border-bottom-color: rgba(53, 20, 20, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; width: 100px; height: 100px; background-color: rgb(104, 106, 106); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; overflow: visible; position: absolute;">
            <engine:Label text="Planning Chief" tabindex="-1" focusable="false" name="L_PlanningChief" style="font-size: 11px; -unity-font-style: bold; color: rgb(255, 255, 255); translate: 0 90px; background-color: rgba(0, 0, 0, 0); display: flex;" />
        </engine:Button>
        <engine:Button name="Operations_Chief" class="button" style="background-size: 100% 100%; scale: 2 2; translate: 560px 200px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: url(&quot;project://database/Assets/UI%20Assets/OperationsChief.png?fileID=2800000&amp;guid=2377ecdf054fb41729ae517f3a5d8350&amp;type=3#OperationsChief&quot;); border-left-color: rgba(53, 20, 20, 0); border-right-color: rgba(53, 20, 20, 0); border-top-color: rgba(53, 20, 20, 0); border-bottom-color: rgba(53, 20, 20, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex; width: 100px; height: 100px; background-color: rgb(104, 106, 106); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; overflow: visible; position: absolute;">
            <engine:Label text="Operations Chief" tabindex="-1" focusable="false" name="L_OperationsChief" style="font-size: 11px; -unity-font-style: bold; color: rgb(255, 255, 255); translate: 0 90px; background-color: rgba(0, 0, 0, 0); display: flex;" />
        </engine:Button>
        <engine:Button text="Back to Main Menu" name="BackToMainMenu" class="button" style="translate: 90px -150px; scale: 1 1; width: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(77, 212, 99); align-items: stretch; bottom: 0; top: auto; position: absolute; right: auto; left: auto;" />
        <engine:Button text="Next" name="Next" class="button" style="translate: 1600px -150px; scale: 1 1; width: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(74, 195, 182); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; align-content: flex-start; position: absolute; bottom: 0; visibility: visible;" />
        <engine:VisualElement name="PositionInformation_EOCDirector" style="flex-grow: 1; background-color: rgba(144, 99, 99, 0); background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); -unity-background-image-tint-color: rgb(31, 120, 46); translate: 456px -350px; display: none; border-top-width: 0; border-right-width: 0; border-left-width: 0; align-items: flex-start; justify-content: flex-end; flex-direction: column; background-size: 50% 100%;" />
        <engine:VisualElement name="PositionInformation_PlanningChief" style="flex-grow: 1; background-color: rgba(144, 99, 99, 0); background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); -unity-background-image-tint-color: rgb(29, 29, 29); translate: 900px 200px; display: none; border-top-width: 0; border-right-width: 0; border-left-width: 0; align-items: flex-start; justify-content: flex-end; flex-direction: column; background-size: 100% 100%; position: absolute; overflow: visible; bottom: auto; right: auto; visibility: visible; width: 750px; height: 430px;">
            <engine:Label text="Planning Chief" style="color: rgb(255, 255, 255); top: auto; position: absolute; left: auto; translate: 330px -388px; -unity-font-style: bold; font-size: 18px;" />
            <engine:Label text="The Planning Section Chief is a key leadership role within the &#10;Emergency Operations Center (EOC), responsible for collecting, &#10;analyzing, and disseminating information to support effective &#10;decision-making during an incident or disaster. " style="color: rgb(255, 255, 255); height: 117px; translate: 190px -122px;" />
            <engine:Label text="Responsibilities" style="color: rgb(255, 255, 255); -unity-font-style: bold; translate: 190px -140px;" />
            <engine:Label text="Overall authority/responsibility for EOC&#10;Provides leadership to Management Team&#10;Ensures/approves EOC objectives&#10;Communicates with Policy Group&#10;Initiates Management Team Briefings" style="color: rgb(255, 255, 255); translate: 190px -138px;" />
        </engine:VisualElement>
        <engine:VisualElement name="PositionInformation_OperationsChief" style="flex-grow: 1; background-color: rgba(144, 99, 99, 0); background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); -unity-background-image-tint-color: rgb(31, 120, 46); translate: 456px -350px; display: none; border-top-width: 0; border-right-width: 0; border-left-width: 0; align-items: flex-start; justify-content: flex-end; flex-direction: column; background-size: 50% 100%;" />
    </engine:VisualElement>
    <engine:VisualElement name="ChoosingScenario" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/MainMenuBGImage.png?fileID=2800000&amp;guid=ba7f2568722e64c2ba4f63c01d84299c&amp;type=3#MainMenuBGImage&quot;); -unity-background-image-tint-color: rgb(91, 84, 84); display: none;">
        <engine:Label text="Choose The Scenario" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; position: absolute; translate: 130px 70px;" />
        <engine:Button name="Typhoon" style="width: 450px; height: 300px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; position: absolute; translate: 130px 300px; overflow: visible; background-image: url(&quot;project://database/Assets/UI%20Assets/Typhoon.png?fileID=2800000&amp;guid=e1e4367b62f424b1fa1b946486728a24&amp;type=3#Typhoon&quot;);">
            <engine:Label text="Severe weather: Typhoon" name="Label" style="translate: 0 298px; color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold;" />
        </engine:Button>
        <engine:Button name="Earthquake" style="width: 450px; height: 300px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; position: absolute; translate: 730px 300px; overflow: visible; background-image: url(&quot;project://database/Assets/UI%20Assets/Earthquake.png?fileID=2800000&amp;guid=a7f9e8094edc7449bb6379b4a3a51222&amp;type=3#Earthquake&quot;);">
            <engine:Label text="Natural Disaster: Earthquake" name="Label" style="translate: 0 298px; color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold;" />
        </engine:Button>
        <engine:Button name="Chemical" style="width: 450px; height: 300px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; position: absolute; translate: 1330px 300px; overflow: visible; background-image: url(&quot;project://database/Assets/UI%20Assets/Chemical.png?fileID=2800000&amp;guid=3899e8c28e8a742d4825b4d3b6345007&amp;type=3#Chemical&quot;);">
            <engine:Label text="Chemical Spillage" name="Label" selectable="true" style="translate: 0 298px; color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold;" />
        </engine:Button>
        <engine:Button text="Back Character Page" name="BackToCharacterPage" class="button" style="translate: 90px -150px; scale: 1 1; width: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(77, 212, 99); align-items: stretch; bottom: 0; top: auto; position: absolute; right: auto; left: auto;" />
        <engine:Button text="Game Start" name="GameStart" class="button" style="translate: 1600px -150px; scale: 1 1; width: 150px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(74, 195, 182); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: stretch; align-content: flex-start; position: absolute; bottom: 0; visibility: visible; left: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="Introduction" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/BackGround.png?fileID=2800000&amp;guid=5273eba8ef9ff4ed4a79fe9d01081172&amp;type=3#BackGround&quot;); display: none;">
        <engine:VisualElement name="NewsBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/NewsBG.png?fileID=2800000&amp;guid=72b55d58c5a1649b2bbcba8595a07cef&amp;type=3#NewsBG&quot;); background-size: 75% 75%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.89); display: flex;">
            <engine:VisualElement name="NewsIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/NewsIcon.png?fileID=2800000&amp;guid=7f8a4d915559f426188824c47e4622d3&amp;type=3#NewsIcon&quot;); scale: 0.18 0.4; background-size: 50% 100%; translate: 630px 20px; position: relative;" />
            <engine:VisualElement name="NewsBG2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/NewsBG_1.png?fileID=2800000&amp;guid=23eaa4d78371f41a48b2ee5c51ef8a30&amp;type=3#NewsBG_1&quot;); scale: 0.4 0.4; background-size: 40% 100%; translate: -430px 204px;">
                <engine:Label text="JIBC&#10;News" enable-rich-text="true" style="-unity-font-style: bold-and-italic; font-size: 150px; color: rgb(255, 255, 255); position: absolute; justify-content: flex-start; align-items: auto; -unity-text-align: upper-left; translate: 758px 0;" />
            </engine:VisualElement>
            <engine:Label text="SEVERE FLASH FLOODS HAPPENING IN THE CITY" parse-escape-sequences="false" emoji-fallback-support="false" style="-unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; font-size: 37px; translate: 643px 725px; scale: 1 1.1; top: 0; left: 0;" />
            <engine:VisualElement style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/UI%20Assets/Frame%2087.png?fileID=2800000&amp;guid=706251878e087475ca9e47b133efc1d3&amp;type=3#Frame 87&quot;); scale: 0.6 0.8; translate: 0 -498px;" />
        </engine:VisualElement>
        <engine:Button text="Begin Simulator" name="BeginSimulator" style="position: absolute; translate: 1700px 1000px;" />
    </engine:VisualElement>
    <engine:VisualElement name="PhonePage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/BackGround.png?fileID=2800000&amp;guid=5273eba8ef9ff4ed4a79fe9d01081172&amp;type=3#BackGround&quot;); display: none;">
        <engine:VisualElement enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/[Mockup]%20iPhone%2013.png?fileID=2800000&amp;guid=776f99b06a3e64198b9f87e64d1bae19&amp;type=3#[Mockup] iPhone 13&quot;); scale: 1.1 1.1; background-size: 40% 110%; translate: -62px 85px;">
            <engine:VisualElement style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/UI%20Assets/iPhone%2013%20&amp;%2014%20-%201.png?fileID=2800000&amp;guid=102cd2c9f8d604630853f5db3d4464e6&amp;type=3#iPhone 13 &amp; 14 - 1&quot;); background-size: 25% 75%; scale: 0.7 0.92; translate: 102px -76px;">
                <engine:Button text="Accept" name="Accept" style="scale: 1 1; position: absolute; translate: 1074px 876px; background-size: 100% 100%; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(0, 103, 219); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
